Azure/azure-code-signing-action/action.yml
name: 'Azure Code Signing'
description: 'Sign your files with Azure Code Signing.'
inputs:
  azure-tenant-id:
    description: The Azure Active Directory tenant (directory) ID.
    required: false
  azure-client-id:
    description: The client (application) ID of an App Registration in the tenant.
    required: false
  azure-client-secret:
    description: A client secret that was generated for the App Registration.
    required: false
  azure-client-certificate-path:
    description: A path to certificate and private key pair in PEM or PFX format, which can authenticate
                 the App Registration.
    required: false
  azure-client-send-certificate-chain:
    description: Specifies whether an authentication request will include an x5c header to support subject
                 name / issuer based authentication. When set to `true` or `1`, authentication requests
                 include the x5c header.
    required: false
  azure-username:
    description: The username, also known as upn, of an Azure Active Directory user account.
    required: false
  azure-password:
    description: The password of the Azure Active Directory user account. Note this does not support
                 accounts with MFA enabled.
    required: false
  endpoint:
    description: The Code Signing Account endpoint. The URI value must have a URI that aligns to the
                 region your Code Signing Account and Certificate Profile you are specifying were created
                 in during the setup of these resources.
    required: true
  code-signing-account-name:
    description: The Code Signing Account name.
    required: true
  certificate-profile-name:
    description: The Certificate Profile name.
    required: true
  correlation-id:
    description: An opaque string value that you can provide to correlate sign requests with your own
                 workflows such as build identifiers or machine names.
    required: false
  files-folder:
    description: The folder containing files to be signed. Can be combined with the file-catalog input.
    required: false
  files-folder-filter:
    description: A comma separated list of file extensions that determines which types of files will
                 be signed in the folder specified by the files-folder input. E.g., 'dll,exe,msix'.
                 Any file type not included in this list will not be signed. If this input is not used,
                 all files in the folder will be signed.
    required: false
  files-folder-recurse:
    description: A boolean value (true/false) that indicates if the folder specified by the files-folder
                 input should be searched recursively. The default value is false.
    required: false
    default: false
  files-folder-depth:
    description: An integer value that indicates the depth of the recursive search toggled by the
                 files-folder-recursive input.
    required: false
  files-catalog:
    description: A file containing a list of relative paths to the files being signed. The paths
                 should be relative to the location of the catalog file. Each file path should be on
                 a separate line. Can be combined with the files-folder input.
    required: false
  file-digest:
    description: The name of the digest algorithm used for hashing the files being signed.
    required: false
    default: SHA256
  timestamp-rfc3161:
    description: A URL to an RFC3161 compliant timestamping service.
    required: false
  timestamp-digest:
    description: The name of the digest algorithm used for timestamping.
    required: false
  append-signature:
    description: A boolean value (true/false) that indicates if the signature should be appended. If
                 no primary signature is present, this signature is made the primary signature instead.
    required: false
  description:
    description: A description of the signed content.
    required: false
  description-url:
    description: A Uniform Resource Locator (URL) for the expanded description of the signed content.
    required: false
  generate-digest-path:
    description: Generates the digest to be signed and the unsigned PKCS7 files at this path. The output
                 digest and PKCS7 files will be path\FileName.dig and path\FileName.p7u. To output an additional
                 XML file, see `generate-digest-xml`.
    required: false
  generate-digest-xml:
    description: A boolean value (true/false) that indicates if an XML file is produced when the
                 `generate-digest-path` input is used. The output file will be Path\FileName.dig.xml.
    required: false
  ingest-digest-path:
    description: Creates the signature by ingesting the signed digest to the unsigned PKCS7 file at this
                 path. The input signed digest and unsigned PKCS7 files should be path\FileName.dig.signed
                 and path\FileName.p7u.
    required: false
  sign-digest:
    description: A boolean value (true/false) that indicates if only the digest should be signed. The
                 input file should be the digest generated by the `generate-digest-path` input. The output
                 file will be File.signed.
    required: false
  generate-page-hashes:
    description: A boolean value (true/false) that indicates if page hashes should be generated for
                 executable files.
    required: false
  suppress-page-hashes:
    description: A boolean value (true/false) that indicates if page hashes should be suppressed for
                 executable files. The default is determined by the SIGNTOOL_PAGE_HASHES environment
                 variable and by the wintrust.dll version. This input is ignored for non-PE files.
    required: false
  generate-pkcs7:
    description: A boolean value (true/false) that indicates if a Public Key Cryptography Standards
                 (PKCS) \#7 file is produced for each specified content file. PKCS \#7 files are named
                 path\filename.p7.
    required: false
  pkcs7-options:
    description: Options for the signed PKCS \#7 content. Set value to "Embedded" to embed the signed
                 content in the PKCS \#7 file, or to "DetachedSignedData" to produce the signed data
                 portion of a detached PKCS \#7 file. If this input is not used, the signed content is
                 embedded by default.
    required: false
  pkcs7-oid:
    description: The object identifier (OID) that identifies the signed PKCS \#7 content.
    required: false
  enhanced-key-usage:
    description: The enhanced key usage (EKU) that must be present in the signing certificate. The usage
                 value can be specified by OID or string. The default usage is "Code Signing" (1.3.6.1.5.5.7.3.3).
    required: false

runs:
  using: 'composite'
  steps:
    - name: Remove lock on dotnet.exe
      run: |
        try { dotnet build-server shutdown } catch {}
      shell: pwsh

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Invoke signing
      env:
        AZURE_TENANT_ID: ${{ inputs.azure-tenant-id }}
        AZURE_CLIENT_ID: ${{ inputs.azure-client-id }}
        AZURE_CLIENT_SECRET: ${{ inputs.azure-client-secret }}
        AZURE_CLIENT_CERTIFICATE_PATH: ${{ inputs.azure-client-certificate-path }}
        AZURE_CLIENT_SEND_CERTIFICATE_CHAIN: ${{ inputs.azure-client-send-certificate-chain }}
        AZURE_USERNAME: ${{ inputs.azure-username }}
        AZURE_PASSWORD: ${{ inputs.azure-password }}
      run: |
        Install-Module -Name AzureCodeSigning -RequiredVersion 0.1.14 -Force

        $filesFolderRecurse = "${{ inputs.files-folder-recurse }}"
        if (-Not [string]::IsNullOrWhiteSpace($filesFolderRecurse)) {
          $filesFolderRecurse = [System.Convert]::ToBoolean($filesFolderRecurse)
        }

        $filesFolderDepth = "${{ inputs.files-folder-depth }}"
        if (-Not [string]::IsNullOrWhiteSpace($filesFolderDepth)) {
          $filesFolderDepth = [System.Convert]::ToInt32($filesFolderDepth)
        }

        $appendSignature = "${{ inputs.append-signature }}"
        if (-Not [string]::IsNullOrWhiteSpace($appendSignature)) {
          $appendSignature = [System.Convert]::ToBoolean($appendSignature)
        }

        $generateDigestXml = "${{ inputs.generate-digest-xml }}"
        if (-Not [string]::IsNullOrWhiteSpace($generateDigestXml)) {
          $generateDigestXml = [System.Convert]::ToBoolean($generateDigestXml)
        }

        $signDigest = "${{ inputs.sign-digest }}"
        if (-Not [string]::IsNullOrWhiteSpace($signDigest)) {
          $signDigest = [System.Convert]::ToBoolean($signDigest)
        }

        $generatePageHashes = "${{ inputs.generate-page-hashes }}"
        if (-Not [string]::IsNullOrWhiteSpace($generatePageHashes)) {
          $generatePageHashes = [System.Convert]::ToBoolean($generatePageHashes)
        }

        $suppressPageHashes = "${{ inputs.suppress-page-hashes }}"
        if (-Not [string]::IsNullOrWhiteSpace($suppressPageHashes)) {
          $suppressPageHashes = [System.Convert]::ToBoolean($suppressPageHashes)
        }

        $generatePkcs7 = "${{ inputs.generate-pkcs7 }}"
        if (-Not [string]::IsNullOrWhiteSpace($generatePkcs7)) {
          $generatePkcs7 = [System.Convert]::ToBoolean($generatePkcs7)
        }

        $invokeAzureCodeSigningParams = @{
            Endpoint = "${{ inputs.endpoint }}"
            CodeSigningAccountName = "${{ inputs.code-signing-account-name }}"
            CertificateProfileName = "${{ inputs.certificate-profile-name }}"
            CorrelationId = "${{ inputs.correlation-id }}"
            FilesFolder = "${{ inputs.files-folder }}"
            FilesFolderFilter = "${{ inputs.files-folder-filter }}"
            FilesFolderRecurse = $filesFolderRecurse
            FilesFolderDepth = $filesFolderDepth
            FilesCatalog = "${{ inputs.files-catalog }}"
            FileDigest = "${{ inputs.file-digest }}"
            TimestampRfc3161 = "${{ inputs.timestamp-rfc3161 }}"
            TimestampDigest = "${{ inputs.timestamp-digest }}"
            AppendSignature = $appendSignature
            Description = "${{ inputs.description }}"
            DescriptionUrl = "${{ inputs.description-url }}"
            GenerateDigestPath = "${{ inputs.generate-digest-path }}"
            GenerateDigestXml = $generateDigestXml
            IngestDigestPath = "${{ inputs.ingest-digest-path }}"
            SignDigest = $signDigest
            GeneratePageHashes = $generatePageHashes
            SuppressPageHashes = $suppressPageHashes
            GeneratePkcs7 = $generatePkcs7
            Pkcs7Options = "${{ inputs.pkcs7-options }}"
            Pkcs7Oid = "${{ inputs.pkcs7-oid }}"
            EnhancedKeyUsage = "${{ inputs.enhanced-key-usage }}"
        }
        Invoke-AzureCodeSigning @invokeAzureCodeSigningParams
      shell: pwsh

cli/cli/.github/workflows/deployment-hsm-testing.yml
- name: Sign .msi release binaries
  uses: azure/azure-code-signing-action@6c86237186b7eed50c9e8a3a6e42131bcc5e4601
  with:
      azure-tenant-id: ${{ secrets.SPN_GITHUB_CLI_SIGNING_TENANT_ID }}
      azure-client-id: ${{ secrets.SPN_GITHUB_CLI_SIGNING_CLIENT_ID }}
      azure-client-secret: ${{ secrets.SPN_GITHUB_CLI_SIGNING }}
      endpoint: https://wus.codesigning.azure.net/
      code-signing-account-name: GitHubInc
      certificate-profile-name: GitHubInc
      files-folder: ${{ github.workspace }}/dist
      files-folder-filter: msi
      file-digest: SHA256
      timestamp-rfc3161: http://timestamp.acs.microsoft.com
      timestamp-digest: SHA256

files-community/Files/.github/workflows/deployment.yml
- name: Sign files with Azure Code Signing
  uses: azure/azure-code-signing-action@v0.2.21
  with:
    azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
    azure-client-secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    endpoint: https://wus2.codesigning.azure.net/
    code-signing-account-name: ${{ secrets.SIGNING_ACCOUNT_NAME }}
    certificate-profile-name: ${{ secrets.SIGNING_PROFILE_NAME }}
    files-folder: ${{ env.APPX_PACKAGE_DIR }}
    files-folder-filter: msixbundle
    files-folder-recurse: true
    files-folder-depth: 4
    file-digest: SHA256
    timestamp-rfc3161: http://timestamp.acs.microsoft.com
    timestamp-digest: SHA256

Gorski-Maciej/NexusAI/.github/workflows/ci.yml
- name: Sign with Azure Trusted Signing
  uses: azure/azure-code-signing-action@v0
  with:
    endpoint: ${{ secrets.AZURE_CODE_SIGNING_ENDPOINT }}
    code-signing-account-name: ${{ secrets.AZURE_CODE_SIGNING_ACCOUNT }}
    certificate-profile-name: ${{ secrets.AZURE_CODE_SIGNING_PROFILE }}
    files-folder: dist/
    files-folder-filter: exe
    file-digest: SHA256
    timestamp-rfc3161: http://timestamp.acs.microsoft.com
    timestamp-digest: SHA256

cli/cli/.github/workflows/hsm-testing.yml
- name: Sign .exe release binaries
  uses: azure/azure-code-signing-action@6c86237186b7eed50c9e8a3a6e42131bcc5e4601
  with:
      azure-tenant-id: ${{ secrets.SPN_SPN_AZURE_CODE_SIGNING_DEMO_TENANT_ID }}
      azure-client-id: ${{ secrets.SPN_SPN_AZURE_CODE_SIGNING_DEMO_CLIENT_ID }}
      azure-client-secret: ${{ secrets.SPN_SPN_AZURE_CODE_SIGNING_DEMO }}
      endpoint: https://wus.codesigning.azure.net/
      code-signing-account-name: GitHubInc
      certificate-profile-name: GitHubInc
      files-folder: ${{ github.workspace }}/dist
      files-folder-filter: exe
      file-digest: SHA256
      timestamp-rfc3161: http://timestamp.acs.microsoft.com
      timestamp-digest: SHA256